# How to test:
# logrotate --force --debug --state ~chia/rotate.state --verbose ~chia/rotate.conf

nocompress
nomail
missingok
ifempty

/chia/logs/debug.log {
  daily
  rotate 8
  dateyesterday
  extension log
  dateext
  dateformat %Y-%m-%d.
}


